# LearnFast.NET

./: .gitignore  LICENSE  LearnFast.sln  README.md
Data/LearnFast.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Content.cs  (+8 more)
LearnFast.Common/: GlobalConstants.cs  GlobalExceptions.cs
Services/LearnFast.Services.Data/: CategoryService.cs  CloudinaryService.cs  CountryService.cs  CourseService.cs  DifficultyService.cs  ICategoryService.cs  ICloudinaryService.cs  ICountryService.cs  ICourseService.cs  IDifficultyService.cs  IFilterCourse.cs  ILanguageService.cs  ISelectorCourse.cs  ISorterCourse.cs  LanguageService.cs  LearnFast.Services.Data.csproj
Services/LearnFast.Services.Data/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/LearnFast.Services.Data/ContactService/: ContactService.cs
Services/LearnFast.Services.Data/CountryService/: CountryService.cs  ICountryService.cs
Services/LearnFast.Services.Data/CourseService/: CourseService.cs  ICourseService.cs  IFilterCourse.cs  ISorterCourse.cs
Services/LearnFast.Services.Data/DifficultyService/: DifficultyService.cs  IDifficultyService.cs
Services/LearnFast.Services.Data/ImageService/: IImageService.cs  ImageService.cs
Services/LearnFast.Services.Data/LanguageService/: ILanguageService.cs  LanguageService.cs
Services/LearnFast.Services.Data/ReviewService/: IReviewService.cs  ReviewService.cs
Services/LearnFast.Services.Data/VideoService/: IVideoService.cs  VideoService.cs
Web/LearnFast.Web/: LearnFast.Web.csproj  MappingProfile.cs  Program.cs  appsettings.json
Web/LearnFast.Web.ViewModels/: LearnFast.Web.ViewModels.csproj  PagingViewModel.cs
Web/LearnFast.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/LearnFast.Web.ViewModels/ApplicationUser/: BaseUserViewModel.cs  UserViewModel.cs
Web/LearnFast.Web.ViewModels/Category/: CategoryListViewModel.cs  CategoryViewModel.cs
Web/LearnFast.Web.ViewModels/Content/: EditVideoViewModel.cs  ImageListViewModel.cs  ImportVideoModel.cs  MediaViewModel.cs  VideoViewModel.cs
Web/LearnFast.Web.ViewModels/Country/: CountryViewModel.cs
Web/LearnFast.Web.ViewModels/Course/: BaseCourseViewModel.cs  CourseViewModel.cs  EnrolledCourseViewModel.cs  ImportCourseModel.cs
Web/LearnFast.Web.ViewModels/CourseContent/: CourseContentView.cs
Web/LearnFast.Web.ViewModels/Filter/: FilterViewModel.cs
Web/LearnFast.Web.ViewModels/Home/: HomeViewModel.cs
Web/LearnFast.Web.ViewModels/Language/: LanguageViewModel.cs
Web/LearnFast.Web.ViewModels/Review/: EditReviewViewModel.cs  ImportReviewViewModel.cs  ReviewListViewModel.cs  ReviewProfileViewModel.cs  ReviewViewModel.cs
Web/LearnFast.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/LearnFast.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/LearnFast.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LearnFast.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/LearnFast.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/LearnFast.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/LearnFast.Web/Controllers/: CategoryController.cs  CourseController.cs  HomeController.cs  ProfileController.cs  ReviewController.cs  VideoController.cs
Web/LearnFast.Web/Middlewares/: RedirectMiddleware.cs
Web/LearnFast.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/LearnFast.Web/Views/Category/: CategoryCourses.cshtml  Courses.cshtml  Index.cshtml
Web/LearnFast.Web/Views/Course/: Buy.cshtml  Courses.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LearnFast.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Web/LearnFast.Web/Views/Profile/: Index.cshtml
Web/LearnFast.Web/Views/Review/: Add.cshtml  All.cshtml  Edit.cshtml
Web/LearnFast.Web/Views/Settings/: Index.cshtml
Web/LearnFast.Web/Views/Shared/: Error.cshtml  _BaseLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReviewPartial.cshtml
Web/LearnFast.Web/Views/Video/: AddVideo.cshtml  EditVideo.cshtml
Web/LearnFast.Web/wwwroot/css/: all.css  category-courses.css  category.css  contact.css  courses.css  create.css  dashboard.css  details.css  home.css  profile.css  reviews.css  site.css  site.min.css
Web/LearnFast.Web/wwwroot/js/: buyCourse.js  filter.js  site.js  site.min.js
src/: .gitignore  LearnFast.sln  Rules.ruleset  stylecop.json
src/Services/LearnFast.Services.Data/: ISettingsService.cs  IUserService.cs  LearnFast.Services.Data.csproj  SettingsService.cs  UserService.cs
src/Services/LearnFast.Services.Data/ContactService/: ContactService.cs  IContactService.cs
src/Services/LearnFast.Services.Data/CourseService/: CourseService.cs  ICourseService.cs  IFilterCourse.cs
src/Services/LearnFast.Services.Data/CustomerService/: CustomerService.cs  ICustomerService.cs
src/Services/LearnFast.Services.Data/ImageService/: ImageService.cs
src/Services/LearnFast.Services.Data/LanguageService/: LanguageService.cs
src/Services/LearnFast.Services.Data/PaymentService/: IPaymentService.cs  PaymentService.cs
src/Services/LearnFast.Services.Data/ReviewService/: IReviewService.cs
src/Services/LearnFast.Services.Data/VideoService/: IVideoService.cs  VideoService.cs
(+234 files in other folders)
