<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="Stripe.net" Version="41.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LearnFast.Data.Common\LearnFast.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\LearnFast.Data.Models\LearnFast.Data.Models.csproj" />
    <ProjectReference Include="..\..\LearnFast.Common\LearnFast.Common.csproj" />
    <ProjectReference Include="..\..\Web\LearnFast.Web.ViewModels\LearnFast.Web.ViewModels.csproj" />
    <ProjectReference Include="..\LearnFast.Services.Mapping\LearnFast.Services.Mapping.csproj" />
    <ProjectReference Include="..\LearnFast.Services.Messaging\LearnFast.Services.Messaging.csproj" />
    <ProjectReference Include="..\LearnFast.Services\LearnFast.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomerService\" />
  </ItemGroup>

</Project>